
KEEP                                                                                                                      TRY

매일 블로깅                                                                                                                 밤 12시 취침 (늦어도 1시) (시간 부족 ,불규칙 시간 대처방안)
                                                                                                                          백준 문제 30분 도전(숙련도 증가)
저녁 6시 30분 근력 운동                                                                                                      1시간 예습 및 복습
                                                                                                                          블로깅 할 때 배웠던 내용들 복습하는 느낌으로 내용 정리 블로깅















-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem

자는 시간, 기상시간 불규칙
코딩 숙련도 부족
배운 내용 숙달 X
시간 부족
디스코드 화면 해결 ( 안되면 재설치)