
KEEP                                                                                                                      TRY

매일 블로깅                                                                                                                 밤 12시 취침 (늦어도 1시) (시간 부족 ,불규칙 시간 대처방안)
                                                                                                                          백준 문제 30분 도전(숙련도 증가) (지금 알고리즘 배워서 코플릿으로대체)
저녁 6시 30분 근력 운동                                                                                                      1시간 예습 및 복습
                                                                                                                          블로깅 할 때 배웠던 내용들 복습하는 느낌으로 내용 정리 블로깅

                                                                                                                          블로깅 우선순위
                                                                                                                          1.자바 객체지향 심화
                                                                                                                          2.스트림
                                                                                                                          3.알고리즘 문제 풀면서 모르는 부분 해결하는 방법까지(블로깅하고 싶은 내용 생길 때마다
                                                                                                                          기록해 놨다가 여유 생길 때 블로깅)

                                                                                                                          알고리즘 부분 말하는 거 보면
                                                                                                                          알고리즘을 풀 때 (고급)
                                                                                                                          핋요한 스킬같은 걸 배우는 느낌?
                                                                                                                          그렇다면 배워야지
                                                                                                                          유어클래스 강의로는 이해하기 힘듦
                                                                                                                          즉, 유튜브든, 다른 강의든 이용하자.






                                                                                                                          커리어코치 (개발자 관련 서적)사서 읽기
                                                                                                                          나만의 프로그램 만들기
                                                                                                                          체지방 7~8키로 빼기 , 근육 2~3KG 늘리기 (몸무게 70KG)
                                                                                                                          스프링 강의 듣기 김영한
                                                                                                                          알고리즘 쪽 공부
                                                                                                                          Stream 쪽 공부
                                                                                                                          java 객체지향 공부 후 버거퀸 숙달

                                                                                                                          블로깅 할 게 자바 객체지향 심화, 스트림, 알고리즘 문제 풀면서 모르는 부분 해결하는 거
                                                                                                                          시간적 여유가 생기면 그때부터 자바스프링을 관심가지면서 공부
                                                                                                                          책도 봐야해
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem

자는 시간, 기상시간 불규칙
코딩 숙련도 부족
배운 내용 숙달 X
시간 부족
