1.15
4시 30 슬램덩크 영화 6:45분 종료 7시 부터 쇼핑 ->2시간? 집도착하면 9~10시

- 객체 지향 프로그래밍 복습 (부족한 부분 블로깅)   -> 기초 o 내일 심화쪽 하자
=> field class 변수, instance 변수, local 변수
각각의 특징과 저장공간의 차이   class -> class 메모리 영역  instance-> 힙 메모리 영역 local -> stack 메모리 영역
class,instance 는 이 차이로 초기값을 설정해줄 필요가 없지만 local 은 stack 메모리 특성 때문에 초기값을 진행해줘야한다.
- 백준 or 데일리코딩 알고리즘
- 15일 이후 공부 예습 x
- 시간 남으면 버거퀸 확인 x
- 11~12시 취침


1.14
- [ㅇ]  컬렉션 프레임워크 블로깅하면서 이론복습
- [ㅇ]  백준, 데일리코딩 알고리즘
- [x]  객체지향 프로그래밍 복습(부족한 부분은 블로깅)
- String 관련 매서드 블로깅 정리 [ㅇ]



1.13
10시 대면상담  ㅇ
19시 머리예약  ㅇ
갔다오면서 밥 먹을까 ㅇ
여유롭게 9시쯤 헬스장  ㅇ
10시반 집와서 코딩공부(+블로깅)      -> 은행 이자 2배말고 5배로 바꾸고 (d)  hash map 쪽 블로깅 -> list쪽도 부족해서 list먼저함
인텔리제이에 kpt 용 하나 만들기 ㅇ



1.12
코드스테이츠 재귀 영상 30분
남은 두문제 풀기
블로깅 1시간
남은 시간 내일 과제 예습

1.11
8시 헬스장
9시 반~ 11시까지 재귀함수 공부 + 블로깅

1.10
헬스장 ( 어깨,광배근,팔뚝,+ 런닝 20~30분) 1.5h  대략 12시도착
잠
7시기상
런닝 40분 씻기 20분 -> 8시 10분 집도착
준비 및 공부시작
기술면접 할 거 같은 내용 블로그에 정리

1.9
Enum (ㅇ)
Generic (ㅇ)
Integer vs int 래퍼(wrapper 클래스)
Exception
Collection Framework
---------------------------------------------
람다
스트림
스트림 연습문제
백준 문제
블로깅

1.7 / 1,8
주말과제
1. 버거퀸에 있는 배열 -> arraylist로 바꾸쟈
2. 버거퀸에 있는 내용 복기
3. 다음주 내용 미리 학습
4. 블로깅 이론적 내용 + 코딩하면서 error 나오는 거 공부 + 다이어리같은공간 



1.6
음 10시 헬스장가서 빠르게 런닝 +샤워
11시부터 18시까지
1순위 수업
2순위 블로깅
3순위 깃허브 (코플)

끝나자마자 헬스장 ㄱㄱ(사레레,스쿼트,광배근+런닝30분)
그뒤 블로깅 or 생활코딩보면서 공부하쟈 ㅇㅇ 





1.3
노트북 뜯어보기 ㅇ 
다이소가서 고무장갑 -> 어머니가 주신다함 d
헬스장가기 ㅇ
갔다와서 닭가슴살+샐러드 ㅇ
내일꺼 미리 예습 ㅇ
1.4일날 아침세션 이후에 스터디카페가서 공부+인쇄(학점)ㅇ                                                                     
점심먹고 등기보내기ㅇ
그후일정대로 ㅇ
(+ 노트북 램추가시도)ㅇ

1.2
헬스장 다녀오기 o
밥 먹기 o
버거퀸 프로그램 ㄱㄱ
수업 끝난 후 7시까지 건강보험료 납부 자동이체 ㅇ, 연금보험료 납부예외 신청서 작성 (x,2.15까지임)
7시에 헬스장 ㄱㄱ
헬스장 갔다오고서 8시반쯤? 버거퀸 더 공부 ㄱㄱ


1.1
버거퀸 프로그램 해보고 스타크래프트 만들어보고
내가하려는 거 해보자 ㅇㅇ
1.버거퀸 프로그램 예습 ㅇ
----------------------------------------------------------------------------
3.월요일에 건강보험료 납부 (자동이체)
4.수요일 스터디카페가서 공부 2시간하면서 성정즉명서 발급받고
바로 2시에 등기우편 보내고서 집와서 하자 (동전지갑 가져가라)
5.연금보험료 납부예외 신청서 작성 (인터넷)
6.우유,시리얼,샐러드,초콜릿 구매완

아프리카 우분투 대회


12.31
오늘은 가족이랑 연말파티할듯 ㅇㅇ;
가기전까지 버거퀸 프로그램 한번해보자

12.30
애들이랑 놀았다 스티커 사진도 찍었다


12.29
수정은 못하게 하지만 보여주고만 싶을 때 getter 
(getter 를 한 것만 코드를 보여줄 수 있음)
생성자 단축키 alt + shift + 0(insert)
만약 상위클래스 하위클래스에 같은 이름의 메서드가 동시에 존재한다면
하위클래스에 있는 메서드를 먼저 불러온다

12.28
개발 프로그램 무엇을 만들까??
내가 프로젝트때 하고싶었던 , 구상했었던
하루 목표치 수행 시 디지몬 업그레이드 가능 ( 디지몬 다마고치같은 프로그램)
{진화도 가능하고, 하루마다 랜덤으로 아이템 획득 가능, 디지몬은 3종류, 
공부 학습 목표 시간에 따라 단계적으로 보상 획득 가능
목표 수행 실패 시 디지몬의 진화가 늦춰짐
진화 시 이미지 변경 및 공격력과 방어력 증가, 스킬 생성(랜덤)
하루에 한번 입장 가능한 던전이 있음
그 던전은 디지몬의 공격력,방어력에 입장 가능한 단계적인 던전임 ( 탑형식 ex) 1층 약하고 2층 좀더세고 10층 엄청세다)
보상도 단계적으로 좋고
따라서 플레이어는 디지몬을 더욱 강하게 하고 싶은 동기가 생김
플레이 타임은 2분 내외?
포켓몬들 싸우는 것처럼 턴제 방식
기본적으로 랜덤타격 랜덤 방어 이지만
레벨업을 통해 고정타격 고정 방어를 조금씩 올릴 수 있고
아이템도 얻을 수 있음

error 핸들링 문제가 막혔을 때 어떻게 해결했는가 
ex) 코드스테이츠 코플릿 문제 풀다가 에러가 떴다. 그럼 그 이유부터 해결까지 

class 두개 생성
하나는 적, 하나는 플레이 캐릭터
캐릭터에 들어가는 필드에는 
체력,공격력,방어력,필살기게이지
메소드에는 공격할 때 상대 체력 뺴기, 공격 받았을 때 내 체력 빠지기, 공격할 때 필살기 게이지 채워지기, 방어하기 스킬 구현
내 캐릭이 죽을 경우 게임 over
적 캐릭을 죽일 경우 랜덤으로 돈 획득



12.27
누나집 인테리어 때문에 노가다했다 부모님이랑 부대찌개 같이 먹었다.
찾아왔다


12.26
끄아 50만원 들어왔다;; ㄷㄷ 대박대박대박
돈 나갈 게 이제 고지서 -> 대략 15만원?
식비 -> 대략 20만원
월세 30만원(20만원 지원됨) -> 10만원
사야할 거
1순위 => 신발
2순위 => 모니터?
3순위 => 이어폰
11시까지 2h 30분
3. 내일 공부할 거 예습



12.25
모니터 사고 싶다... 
https://www.coupang.com/vp/products/221307135?itemId=691074472&vendorItemId=4770692342&q=%EC%96%B4%EB%93%9C%EB%B0%B4%EC%8A%A4%EC%9B%90+%EB%AA%A8%EB%8B%88%ED%84%B0&itemsCount=36&searchId=8ee92fb7221d42eabb56291a87f166e1&rank=1&isAddedCart=
11.5만원

12.23
집가서 모니터랑 각종 짐 정리하기

12.22
월세 22일 납부   -ㅇㅋ
월세지원 신청하기 -ㅇㅋ
23일 학습 예습


17,18 자바쪽 공부 미리 열심히하쟈요 
네트워크 시험은 how??
독학위 책 미리 사도 되나 찾아보쟈  
8~9시 헬스장 가기

12.16 할 일
20일날 할 깃 플로우 미리 숙련 끝내기
19일날 할 거 미리 공부 (블로그도 어느 정도 해보기)
시간 좀 남으면 자바쪽 먼저 하기(문제 풀고 싶엉...코드풀)

12.15 수업이 끝났다.
오늘 할 일
내일 들을 내용 예습 + 20일날 들을 내용 예습
헬스장 가기
시간 남으면 자바파트 학습하면서 코드쿨? 문제 풀어보기 
(할만하면 네트워크 2급 자격증 일정 생각하기)









===============================================================================================
